meta {
  name: upload
  type: http
  seq: 3
}

post {
  url: http://localhost:9000/
  body: multipartForm
  auth: inherit
}

headers {
  Content-Type: {{uploadField_Content_Type}}
}

body:multipart-form {
  key: {{uploadField_key}}
  policy: {{uploadField_Policy}}
  X-Amz-Algorithm: {{uploadField_X_Amz_Algorithm}}
  X-Amz-Credential: {{uploadField_X_Amz_Credential}}
  X-Amz-Date: {{uploadField_X_Amz_Date}}
  X-Amz-Signature: {{uploadField_X_Amz_Signature}}
  file: @file(C:\Users\luigi\Videos\file_example_MP4_480_1_5MG.mp4)
}

body:file {
  file: @file(C:\Users\luigi\Videos\Cats_1.mp4) @contentType(video/mp4)
}

settings {
  encodeUrl: true
  timeout: 0
}
